.HomeGallery {
  .top-grid,
  .mid-grid,
  .bottom-grid {
    grid-template-rows: repeat(25, 1fr);

    :nth-child(1) {
      grid-column: 1/4;
      grid-row: 1/12;
      border-top: none !important;
      border-left: none !important;
    }
    :nth-child(2) {
      grid-column: 1/4;
      grid-row: 12/18;
      border-left: none !important;
    }
    :nth-child(3) {
      grid-column: 1/4;
      grid-row: 18/26;
      border-left: none !important;
      border-bottom: none !important;
    }
    :nth-child(4) {
      grid-column: 4/10;
      grid-row: 1/12;
      border-top: none !important;
    }
    :nth-child(5) {
      grid-column: 4/10;
      grid-row: 12/18;
    }
    :nth-child(6) {
      grid-column: 4/16;
      grid-row: 18/26;
      border-bottom: none !important;
    }
    :nth-child(7) {
      grid-column: 10/16;
      grid-row: 1/7;
      border-top: none !important;
    }
    :nth-child(8) {
      grid-column: 10/16;
      grid-row: 7/12;
    }
    :nth-child(9) {
      grid-column: 10/16;
      grid-row: 12/18;
    }
    :nth-child(10) {
      grid-column: 16/20;
      grid-row: 1/7;
      border-top: none !important;
    }
    :nth-child(11) {
      grid-column: 16/20;
      grid-row: 7/18;
    }
    :nth-child(12) {
      grid-column: 16/20;
      grid-row: 18/26;
      border-bottom: none !important;
    }
    :nth-child(13) {
      grid-column: 20/25;
      grid-row: 1/7;
      border-top: none !important;
      border-right: none !important;
    }
    :nth-child(14) {
      grid-column: 20/25;
      grid-row: 7/26;
      border-right: none !important;
      border-bottom: none !important;
    }

    .bloc {
      border: 2px solid black;
      border-collapse: collapse;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: white;

      .home-image-container {
        padding: 0.5rem;
      }
    }
    .bloc:not(.has-img)::after {
      padding-top: 50%;
      display: block;
      content: '';
    }
  }

  .top-grid,
  .mid-grid {
    border-bottom: 2px solid black;
  }

  .mid-grid,
  .bottom-grid {
    border-top: 2px solid black;
  }
}

@media (max-width: 992px) {
  .HomeGallery {
    .top-grid,
    .mid-grid,
    .bottom-grid {
      // grid-template-columns: repeat(3, 0fr) repeat(16, 1fr) repeat(5, 0fr);
      :nth-child(1),
      :nth-child(2),
      :nth-child(3),
      :nth-child(10),
      :nth-child(11),
      :nth-child(12) {
        border-right: none !important;
      }

      :nth-child(4),
      :nth-child(5),
      :nth-child(6),
      :nth-child(13),
      :nth-child(14) {
        border-left: none !important;
      }
    }
  }
}
